server {
    listen ${HTTP_PORT};
    listen [::]:${HTTP_PORT};
    add_header Content_Security-Policy "default-src 'self'; frame-ancestors: 'self'; form-action 'self'; base-uri 'self';";
    root /usr/share/nginx/html;
    index index.html;

    location / {
    }

    location /errors/ {
        root /usr/share/nginx/html;
        internal;
    }

    location ^~ /public/ {
        root /usr/share/nginx;
    }

    location ^~ /ssr/ {
        error_page 404 /errors/404_joke_not_found.html;
        # pass will exchange ssr/ for /:
        proxy_pass "http://${SSR_HOST}:${SSR_PORT}/";
        proxy_http_version 1.1;
        proxy_set_header   "Connection" "";
        proxy_intercept_errors on;
    }
}
