# MySQL Database:
DB_HOST="joke_database"
DB_EXTERNAL_HOST="127.0.0.1"
DB_PORT=3306
DB_PW_READER="readerPW"
DB_PW_SUBMITTER="submitterPW"
DB_PW_AUTHENTICATOR="authenticatorPW"
DB_PW_LOGGED_IN_USER="logged_in_userPW"
# SSR:
SSR_HOST="joke_ssr"
SSR_PORT=4100
# ——————————————— AUTH —————————————————————————————————————
AUTH_HOST="joke_auth"
AUTH_PORT=4200
RP_ID="localhost"
RP_SCHEMA="http"
